{
  "name": "string-to-jsify",
  "author": "Alan Plum <me@pluma.io>",
  "version": "0.3.0",
  "description": "A browserify transform for loading text files.",
  "licenses": {
    "type": "UNLICENSE",
    "url": "https://github.com/pluma/string-to-jsify/blob/master/UNLICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/string-to-jsify.git"
  },
  "keywords": [
    "browserify",
    "strings"
  ],
  "dependencies": {
    "browserify-transform-tools": "~1.2"
  },
  "devDependencies": {
    "mocha": "~1.17",
    "expect.js": "~0.3",
    "jshint": "~2.4",
    "istanbul": "~0.2",
    "coveralls": "~2.8"
  },
  "main": "./index.js",
  "scripts": {
    "test": "make test",
    "coveralls": "make coveralls"
  },
  "engines": {
    "node": ">=0.6"
  }
}
